2015-10-19 18:42:44 Participant number: 5
2015-10-19 18:42:44 Bit order: flexibit-ribit
2015-10-19 18:42:50 Age: 432
2015-10-19 18:42:50 Gender: Male
2015-10-19 18:42:50 Education: Undergraduate_ongoing
2015-10-19 18:42:50 Primary language: fer
2015-10-19 18:42:50 Secondary language: fer
2015-10-19 18:42:50 Pet interaction: 4
2015-10-19 18:42:50 Pet liking: 3
2015-10-19 18:42:50 Order of behaviours: mj1,lc1,mj4,mj8,jr3,mj3,lc4,jr4
2015-10-19 18:42:50 Order of situations: stressed,depressed,relaxed,excited
2015-10-19 18:42:51 Played behaviour (training): 1 [mj1]
2015-10-19 18:42:52 Played behaviour (training): 2 [lc1]
2015-10-19 18:42:52 Played behaviour (training): 3 [mj4]
2015-10-19 18:42:53 Played behaviour (training): 4 [mj8]
2015-10-19 18:42:53 Played behaviour (training): 5 [jr3]
2015-10-19 18:42:53 Played behaviour (training): 6 [mj3]
2015-10-19 18:42:54 Played behaviour (training): 7 [lc4]
2015-10-19 18:42:54 Played behaviour (training): 8 [jr4]
2015-10-19 18:42:56 Played behaviour (test): 1 [mj1] from situation1_bin-default
2015-10-19 18:42:57 Played behaviour (test): 2 [lc1] from situation1_bin-default
2015-10-19 18:42:57 Played behaviour (test): 3 [mj4] from situation1_bin-default
2015-10-19 18:42:58 Played behaviour (test): 4 [mj8] from situation1_bin-default
2015-10-19 18:42:58 Played behaviour (test): 5 [jr3] from situation1_bin-default
2015-10-19 18:42:59 Played behaviour (test): 6 [mj3] from situation1_bin-default
2015-10-19 18:42:59 Dragged: Behaviour 7 [lc4] from situation1_bin-default to situation1_bin-default
2015-10-19 18:43:00 Played behaviour (test): 8 [jr4] from situation1_bin-default
2015-10-19 18:43:01 Played behaviour (test): 6 [mj3] from situation1_bin-default
2015-10-19 18:43:03 Dragged: Behaviour 1 [mj1] from situation1_bin-default to situation1_bin-2
2015-10-19 18:43:03 Dragged: Behaviour 2 [lc1] from situation1_bin-default to situation1_bin-1
2015-10-19 18:43:04 Dragged: Behaviour 3 [mj4] from situation1_bin-default to situation1_bin-0
2015-10-19 18:43:05 Dragged: Behaviour 4 [mj8] from situation1_bin-default to situation1_bin-0
2015-10-19 18:43:05 Dragged: Behaviour 5 [jr3] from situation1_bin-default to situation1_bin+1
2015-10-19 18:43:06 Dragged: Behaviour 6 [mj3] from situation1_bin-default to situation1_bin+1
2015-10-19 18:43:06 Dragged: Behaviour 6 [mj3] from situation1_bin-default to situation1_bin+1
2015-10-19 18:43:07 Dragged: Behaviour 7 [lc4] from situation1_bin-default to situation1_bin+1
2015-10-19 18:43:07 Dragged: Behaviour 7 [lc4] from situation1_bin-default to situation1_bin+1
2015-10-19 18:43:08 Dragged: Behaviour 8 [jr4] from situation1_bin-default to situation1_bin-0
2015-10-19 18:43:08 Dragged: Behaviour 8 [jr4] from situation1_bin-default to situation1_bin-0
2015-10-19 18:43:09 Dragged: Behaviour 1 [mj1] from situation2_bin-default to situation2_bin-2
2015-10-19 18:43:09 Dragged: Behaviour 1 [mj1] from situation2_bin-default to situation2_bin-2
2015-10-19 18:43:10 Dragged: Behaviour 2 [lc1] from situation2_bin-default to situation2_bin-1
2015-10-19 18:43:10 Dragged: Behaviour 3 [mj4] from situation2_bin-default to situation2_bin-1
2015-10-19 18:43:10 Dragged: Behaviour 3 [mj4] from situation2_bin-default to situation2_bin-1
2015-10-19 18:43:11 Dragged: Behaviour 4 [mj8] from situation2_bin-default to situation2_bin-1
2015-10-19 18:43:11 Dragged: Behaviour 4 [mj8] from situation2_bin-default to situation2_bin-1
2015-10-19 18:43:11 Dragged: Behaviour 5 [jr3] from situation2_bin-default to situation2_bin-1
2015-10-19 18:43:11 Dragged: Behaviour 5 [jr3] from situation2_bin-default to situation2_bin-1
2015-10-19 18:43:12 Dragged: Behaviour 6 [mj3] from situation2_bin-default to situation2_bin-1
2015-10-19 18:43:12 Dragged: Behaviour 6 [mj3] from situation2_bin-default to situation2_bin-1
2015-10-19 18:43:12 Dragged: Behaviour 7 [lc4] from situation2_bin-default to situation2_bin-1
2015-10-19 18:43:12 Dragged: Behaviour 7 [lc4] from situation2_bin-default to situation2_bin-1
2015-10-19 18:43:13 Dragged: Behaviour 8 [jr4] from situation2_bin-default to situation2_bin-1
2015-10-19 18:43:13 Dragged: Behaviour 8 [jr4] from situation2_bin-default to situation2_bin-1
2015-10-19 18:43:15 Dragged: Behaviour 1 [mj1] from situation3_bin-default to situation3_bin-1
2015-10-19 18:43:16 Dragged: Behaviour 3 [mj4] from situation3_bin-default to situation3_bin-1
2015-10-19 18:43:17 Dragged: Behaviour 4 [mj8] from situation3_bin-default to situation3_bin-1
2015-10-19 18:43:17 Dragged: Behaviour 4 [mj8] from situation3_bin-default to situation3_bin-1
2015-10-19 18:43:17 Dragged: Behaviour 5 [jr3] from situation3_bin-default to situation3_bin-0
2015-10-19 18:43:17 Dragged: Behaviour 5 [jr3] from situation3_bin-default to situation3_bin-0
2015-10-19 18:43:19 Dragged: Behaviour 6 [mj3] from situation3_bin-default to situation3_bin-0
2015-10-19 18:43:20 Dragged: Behaviour 7 [lc4] from situation3_bin-default to situation3_bin-0
2015-10-19 18:43:20 Dragged: Behaviour 7 [lc4] from situation3_bin-default to situation3_bin-0
2015-10-19 18:43:20 Dragged: Behaviour 8 [jr4] from situation3_bin-default to situation3_bin-0
2015-10-19 18:43:20 Dragged: Behaviour 8 [jr4] from situation3_bin-default to situation3_bin-0
2015-10-19 18:43:21 Dragged: Behaviour 1 [mj1] from situation4_bin-default to situation4_bin-0
2015-10-19 18:43:23 Dragged: Behaviour 2 [lc1] from situation4_bin-default to situation4_bin-1
2015-10-19 18:43:23 Dragged: Behaviour 2 [lc1] from situation4_bin-default to situation4_bin-1
2015-10-19 18:43:23 Dragged: Behaviour 3 [mj4] from situation4_bin-default to situation4_bin-1
2015-10-19 18:43:23 Dragged: Behaviour 3 [mj4] from situation4_bin-default to situation4_bin-1
2015-10-19 18:43:24 Dragged: Behaviour 4 [mj8] from situation4_bin-default to situation4_bin-1
2015-10-19 18:43:24 Dragged: Behaviour 4 [mj8] from situation4_bin-default to situation4_bin-1
2015-10-19 18:43:24 Dragged: Behaviour 5 [jr3] from situation4_bin-default to situation4_bin-1
2015-10-19 18:43:24 Dragged: Behaviour 5 [jr3] from situation4_bin-default to situation4_bin-1
2015-10-19 18:43:25 Dragged: Behaviour 6 [mj3] from situation4_bin-default to situation4_bin-0
2015-10-19 18:43:26 Dragged: Behaviour 7 [lc4] from situation4_bin-default to situation4_bin-0
2015-10-19 18:43:26 Dragged: Behaviour 7 [lc4] from situation4_bin-default to situation4_bin-0
2015-10-19 18:43:26 Dragged: Behaviour 8 [jr4] from situation4_bin-default to situation4_bin-0
2015-10-19 18:43:26 Dragged: Behaviour 8 [jr4] from situation4_bin-default to situation4_bin-0
2015-10-19 18:43:28 Saved: 1 [mj1] to situation1_bin-2
2015-10-19 18:43:30 Saved: 2 [lc1] to situation1_bin-1
2015-10-19 18:43:30 Saved: 4 [mj8] to situation1_bin-1
2015-10-19 18:43:30 Saved: 3 [mj4] to situation1_bin-0
2015-10-19 18:43:30 Saved: 8 [jr4] to situation1_bin-0
2015-10-19 18:43:30 Saved: 5 [jr3] to situation1_bin+1
2015-10-19 18:43:30 Saved: 7 [lc4] to situation1_bin+1
2015-10-19 18:43:30 Saved: 6 [mj3] to situation1_bin+1
2015-10-19 18:43:30 Saved: 1 [mj1] to situation2_bin-2
2015-10-19 18:43:30 Saved: 4 [mj8] to situation2_bin-1
2015-10-19 18:43:30 Saved: 8 [jr4] to situation2_bin-1
2015-10-19 18:43:30 Saved: 7 [lc4] to situation2_bin-1
2015-10-19 18:43:30 Saved: 6 [mj3] to situation2_bin-1
2015-10-19 18:43:30 Saved: 5 [jr3] to situation2_bin-1
2015-10-19 18:43:30 Saved: 3 [mj4] to situation2_bin-1
2015-10-19 18:43:30 Saved: 2 [lc1] to situation2_bin-1
2015-10-19 18:43:30 Saved: 2 [lc1] to situation3_bin-2
2015-10-19 18:43:30 Saved: 5 [jr3] to situation3_bin-1
2015-10-19 18:43:30 Saved: 4 [mj8] to situation3_bin-1
2015-10-19 18:43:30 Saved: 1 [mj1] to situation3_bin-1
2015-10-19 18:43:30 Saved: 3 [mj4] to situation3_bin-1
2015-10-19 18:43:30 Saved: 8 [jr4] to situation3_bin-0
2015-10-19 18:43:30 Saved: 6 [mj3] to situation3_bin-0
2015-10-19 18:43:30 Saved: 7 [lc4] to situation3_bin-0
2015-10-19 18:43:30 Saved: 2 [lc1] to situation4_bin-2
2015-10-19 18:43:30 Saved: 5 [jr3] to situation4_bin-1
2015-10-19 18:43:30 Saved: 4 [mj8] to situation4_bin-1
2015-10-19 18:43:30 Saved: 3 [mj4] to situation4_bin-1
2015-10-19 18:43:30 Saved: 1 [mj1] to situation4_bin-1
2015-10-19 18:43:30 Saved: 7 [lc4] to situation4_bin-0
2015-10-19 18:43:30 Saved: 8 [jr4] to situation4_bin-0
2015-10-19 18:43:30 Saved: 6 [mj3] to situation4_bin-0
2015-10-19 20:20:33 Participant number: 1
2015-10-19 20:20:33 Bit order: flexibit-ribit
2015-10-19 20:20:37 Participant number: 1
2015-10-19 20:20:37 Bit order: flexibit-ribit
2015-10-19 20:21:16 Participant number: 1
2015-10-19 20:21:16 Bit order: flexibit-ribit
2015-10-19 20:21:30 Age: 32
2015-10-19 20:21:30 Gender: Male
2015-10-19 20:21:30 Education: Graduate_ongoing
2015-10-19 20:21:30 Primary language: dwdw
2015-10-19 20:21:30 Secondary language: dwdw
2015-10-19 20:21:30 Pet interaction: 2
2015-10-19 20:21:30 Pet liking: 2
2015-10-19 20:21:30 Order of situations: relaxed,stressed,depressed,excited
2015-10-19 20:21:30 Order of behaviours: jr4,lc4,mj4,lc1,mj1,mj8,jr3,mj3
2015-10-19 20:22:44 Participant number: 1
2015-10-19 20:22:44 Bit order: flexibit-ribit
2015-10-19 20:22:45 Played behaviour (training): 1 [jr4]
2015-10-19 20:22:46 Played behaviour (training): 5 [mj1]
2015-10-19 20:22:59 Age: 32
2015-10-19 20:22:59 Gender: Male
2015-10-19 20:22:59 Education: Graduate
2015-10-19 20:22:59 Primary language: deodje
2015-10-19 20:22:59 Pet interaction: 1
2015-10-19 20:22:59 Pet liking: 4
2015-10-19 20:22:59 Secondary language: dewo
2015-10-19 20:22:59 Order of behaviours: jr4,lc4,mj4,lc1,mj1,mj8,jr3,mj3
2015-10-19 20:22:59 Order of situations: relaxed,stressed,depressed,excited
2015-10-19 20:24:15 Participant number: 1
2015-10-19 20:24:15 Bit order: flexibit-ribit
2015-10-19 20:24:17 Played behaviour (training): 1 [jr4]
2015-10-19 20:24:31 Age: 32
2015-10-19 20:24:31 Gender: Male
2015-10-19 20:24:31 Education: PhD
2015-10-19 20:24:31 Primary language:  ojoi
2015-10-19 20:24:31 Secondary language:  ioj
2015-10-19 20:24:31 Pet liking: 5
2015-10-19 20:24:31 Order of behaviours: jr4,lc4,mj4,lc1,mj1,mj8,jr3,mj3
2015-10-19 20:24:31 Order of situations: relaxed,stressed,depressed,excited
2015-10-19 20:24:31 Pet interaction: 1
2015-10-19 20:24:36 Played behaviour (test): 1 [jr4] from situation1_bin-default
