2015-10-15 21:15:45 Participant number: 1
2015-10-15 21:15:45 Bit order: flexibit-ribit
2015-10-15 21:15:52 Age: 33
2015-10-15 21:15:52 Gender: Female
2015-10-15 21:15:52 Education: Undergraduate
2015-10-15 21:15:52 Primary language: refre
2015-10-15 21:15:52 Secondary language: gvre
2015-10-15 21:15:52 Pet interaction: 2
2015-10-15 21:15:52 Pet liking: 2
2015-10-15 21:18:04 Played behaviour (training): jr4
2015-10-15 21:19:10 Order of behaviours: jr4,lc4,mj4,lc1,mj1,mj8,jr3,mj3
2015-10-15 21:19:10 relaxed 1,1,1,1,1,1,1,1
2015-10-15 21:19:21 Order of behaviours: jr4,lc4,mj4,lc1,mj1,mj8,jr3,mj3
2015-10-15 21:19:21 stressed 2,2,2,2,2,2,2,2
2015-10-15 21:19:33 Order of behaviours: jr4,lc4,mj4,lc1,mj1,mj8,jr3,mj3
2015-10-15 21:19:33 depressed 3,3,3,3,3,3,3,3
2015-10-15 21:19:45 Order of behaviours: jr4,lc4,mj4,lc1,mj1,mj8,jr3,mj3
2015-10-15 21:19:45 excited 4,4,4,4,4,4,4,4
