2015-10-15 21:15:45 Participant number: 1
2015-10-15 21:15:45 Bit order: flexibit-ribit
2015-10-15 21:15:52 Age: 33
2015-10-15 21:15:52 Gender: Female
2015-10-15 21:15:52 Education: Undergraduate
2015-10-15 21:15:52 Primary language: refre
2015-10-15 21:15:52 Secondary language: gvre
2015-10-15 21:15:52 Pet interaction: 2
2015-10-15 21:15:52 Pet liking: 2
2015-10-15 21:18:04 Played behaviour (training): jr4
2015-10-15 21:19:10 Order of behaviours: jr4,lc4,mj4,lc1,mj1,mj8,jr3,mj3
2015-10-15 21:19:10 relaxed 1,1,1,1,1,1,1,1
2015-10-15 21:19:21 Order of behaviours: jr4,lc4,mj4,lc1,mj1,mj8,jr3,mj3
2015-10-15 21:19:21 stressed 2,2,2,2,2,2,2,2
2015-10-15 21:19:33 Order of behaviours: jr4,lc4,mj4,lc1,mj1,mj8,jr3,mj3
2015-10-15 21:19:33 depressed 3,3,3,3,3,3,3,3
2015-10-15 21:19:45 Order of behaviours: jr4,lc4,mj4,lc1,mj1,mj8,jr3,mj3
2015-10-15 21:19:45 excited 4,4,4,4,4,4,4,4
2015-10-16 16:58:18 Participant number: 1
2015-10-16 16:58:18 Bit order: flexibit-ribit
2015-10-16 16:58:28 Age: 32
2015-10-16 16:58:28 Gender: Male
2015-10-16 16:58:28 Education: Graduate_ongoing
2015-10-16 16:58:28 Primary language: wer
2015-10-16 16:58:28 Secondary language: 1r3
2015-10-16 16:58:28 Pet interaction: 2
2015-10-16 16:58:28 Pet liking: 2
2015-10-16 16:58:36 Order of behaviours: jr4,lc4,mj4,lc1,mj1,mj8,jr3,mj3
2015-10-16 16:58:36 relaxed 1,1,1,1,1,1,1,1
2015-10-16 16:58:44 Order of behaviours: jr4,lc4,mj4,lc1,mj1,mj8,jr3,mj3
2015-10-16 16:58:44 stressed 2,2,2,2,2,2,2,2
2015-10-16 16:58:51 Order of behaviours: jr4,lc4,mj4,lc1,mj1,mj8,jr3,mj3
2015-10-16 16:58:51 depressed 3,3,3,3,3,3,3,3
2015-10-16 16:58:58 excited 4,4,4,4,4,4,4,4
2015-10-16 16:58:58 Order of behaviours: jr4,lc4,mj4,lc1,mj1,mj8,jr3,mj3
2015-10-16 17:04:50 Participant number: 1
2015-10-16 17:04:50 Bit order: flexibit-ribit
2015-10-16 17:04:59 Age: 32
2015-10-16 17:04:59 Gender: Female
2015-10-16 17:04:59 Education: Undergraduate
2015-10-16 17:04:59 Primary language: ed
2015-10-16 17:04:59 Secondary language: we
2015-10-16 17:04:59 Pet interaction: 2
2015-10-16 17:04:59 Pet liking: 1
2015-10-16 17:05:08 Order of behaviours: jr4,lc4,mj4,lc1,mj1,mj8,jr3,mj3
2015-10-16 17:05:08 relaxed 1,1,1,1,1,1,1,1
2015-10-16 17:05:14 Order of behaviours: jr4,lc4,mj4,lc1,mj1,mj8,jr3,mj3
2015-10-16 17:05:14 stressed 2,2,2,2,2,2,2,2
2015-10-16 17:05:20 Order of behaviours: jr4,lc4,mj4,lc1,mj1,mj8,jr3,mj3
2015-10-16 17:05:20 depressed 3,3,3,3,3,3,3,3
2015-10-16 17:05:28 Order of behaviours: jr4,lc4,mj4,lc1,mj1,mj8,jr3,mj3
2015-10-16 17:05:28 excited 4,4,4,4,4,4,4,4
2015-10-16 17:24:08 Order of behaviours: jr4,lc4,mj4,lc1,mj1,mj8,jr3,mj3
2015-10-16 17:24:08 relaxed 2,6,6,3,4,5,4,4
2015-10-16 17:24:17 Order of behaviours: jr4,lc4,mj4,lc1,mj1,mj8,jr3,mj3
2015-10-16 17:24:17 stressed 4,4,7,6,5,4,5,5
2015-10-16 17:24:24 Order of behaviours: jr4,lc4,mj4,lc1,mj1,mj8,jr3,mj3
2015-10-16 17:24:24 depressed 4,3,3,3,6,6,5,5
2015-10-16 17:24:33 Order of behaviours: jr4,lc4,mj4,lc1,mj1,mj8,jr3,mj3
2015-10-16 17:24:33 excited 4,3,3,2,6,2,5,6
2015-10-16 17:25:50 Order of behaviours: jr4,lc4,mj4,lc1,mj1,mj8,jr3,mj3
2015-10-16 17:25:50 excited 2,2,3,2,2,2,3,2
2015-10-16 17:29:47 Order of behaviours: jr4,lc4,mj4,lc1,mj1,mj8,jr3,mj3
2015-10-16 17:29:47 excited 1,1,7,7,1,1,1,1
2015-10-16 17:30:07 Order of behaviours: jr4,lc4,mj4,lc1,mj1,mj8,jr3,mj3
2015-10-16 17:30:07 excited 5,4,7,7,2,2,2,2
2015-10-16 17:59:48 Participant number: 1
2015-10-16 17:59:48 Bit order: flexibit-ribit
2015-10-16 18:00:14 Age: 32
2015-10-16 18:00:14 Gender: Male
2015-10-16 18:00:14 Education: Graduate
2015-10-16 18:00:14 Primary language: dfew
2015-10-16 18:00:14 Secondary language: dfwe
2015-10-16 18:00:14 Pet interaction: 3
2015-10-16 18:00:14 Pet liking: 3
2015-10-16 18:02:26 Order of behaviours: jr4,lc4,mj4,lc1,mj1,mj8,jr3,mj3
2015-10-16 18:02:26 relaxed -1,-1,-1,-1,-1,-1,-1,-1
2015-10-16 18:03:48 Order of behaviours: jr4,lc4,mj4,lc1,mj1,mj8,jr3,mj3
2015-10-16 18:03:48 relaxed -3,-3,-3,-1,-1,-1,-1,-2
2015-10-16 18:03:54 Order of behaviours: jr4,lc4,mj4,lc1,mj1,mj8,jr3,mj3
2015-10-16 18:03:54 stressed -1,-1,-2,-1,-1,-1,-2,-2
2015-10-16 18:04:03 Order of behaviours: jr4,lc4,mj4,lc1,mj1,mj8,jr3,mj3
2015-10-16 18:04:03 depressed 0,0,+1,0,+1,+1,0,0
2015-10-16 18:04:10 Order of behaviours: jr4,lc4,mj4,lc1,mj1,mj8,jr3,mj3
2015-10-16 18:04:10 excited +2,+1,+2,+1,+1,+2,+1,+1
2015-10-16 18:11:46 Order of behaviours: jr4,lc4,mj4,lc1,mj1,mj8,jr3,mj3
2015-10-16 18:11:46 excited -1,-2,-2,+1,+1,0,-1,-2
2015-10-16 18:19:39 Order of behaviours: jr4,lc4,mj4,lc1,mj1,mj8,jr3,mj3
2015-10-16 18:19:39 excited -1,-2,-2,+1,+1,0,+3,+2
2015-10-16 20:22:48 Participant number: 1
2015-10-16 20:22:48 Bit order: flexibit-ribit
2015-10-16 20:22:55 Age: 22
2015-10-16 20:22:55 Gender: Female
2015-10-16 20:22:55 Education: Graduate_ongoing
2015-10-16 20:22:55 Primary language: we
2015-10-16 20:22:55 Secondary language: qW
2015-10-16 20:22:55 Pet interaction: 2
2015-10-16 20:22:55 Pet liking: 2
2015-10-16 20:22:57 Played behaviour (training): jr4
2015-10-16 20:24:24 Participant number: 1
2015-10-16 20:24:24 Bit order: flexibit-ribit
2015-10-16 20:24:30 Age: 23
2015-10-16 20:24:30 Gender: Female
2015-10-16 20:24:30 Education: Graduate_ongoing
2015-10-16 20:24:30 Primary language: qw
2015-10-16 20:24:30 Secondary language: qwd
2015-10-16 20:24:30 Pet interaction: 1
2015-10-16 20:24:30 Pet liking: 1
2015-10-16 20:27:44 Played behaviour (test): lc4
2015-10-16 20:29:04 Played behaviour (test): mj4
2015-10-16 20:29:05 Played behaviour (test): lc4
2015-10-16 20:29:08 Played behaviour (test): mj4
2015-10-16 20:31:30 Played behaviour (test): lc1
2015-10-16 20:31:31 Played behaviour (test): mj1
2015-10-16 20:31:33 Played behaviour (test): mj8
2015-10-16 20:31:34 Played behaviour (test): jr3
2015-10-16 20:31:41 Played behaviour (test): jr3
2015-10-16 20:31:57 Played behaviour (test): lc4
2015-10-16 20:35:27 Played behaviour (test): jr3
2015-10-16 20:35:48 Played behaviour (test): jr3
2015-10-16 20:37:10 Played behaviour (test): mj4
2015-10-16 20:42:10 Played behaviour (test): lc4
2015-10-16 20:46:29 Played behaviour (test): lc4
2015-10-16 20:48:29 Played behaviour (test): lc4
2015-10-16 20:52:41 Played behaviour (test): lc4
2015-10-16 20:55:38 Played behaviour (test): mj4
2015-10-16 20:55:50 Played behaviour (test): mj4
2015-10-16 20:57:02 Played behaviour (test): mj4
2015-10-16 21:01:54 Played behaviour (test): lc4
2015-10-16 21:07:47 Played behaviour (test): lc4
2015-10-16 21:08:35 Participant number: 1
2015-10-16 21:08:35 Bit order: flexibit-ribit
2015-10-16 21:08:40 Age: 32
2015-10-16 21:08:40 Gender: Female
2015-10-16 21:08:40 Education: Graduate_ongoing
2015-10-16 21:08:40 Primary language: 3e2
2015-10-16 21:08:40 Secondary language: e2
2015-10-16 21:08:40 Pet interaction: 2
2015-10-16 21:08:40 Pet liking: 1
2015-10-16 21:08:43 Played behaviour (test): lc4
2015-10-16 21:08:59 Played behaviour (test): mj4
2015-10-16 21:09:01 Played behaviour (test): lc1
2015-10-16 21:09:03 Played behaviour (test): mj1
2015-10-16 21:09:27 Played behaviour (test): lc4
2015-10-16 21:10:11 Played behaviour (test): lc4
2015-10-16 21:11:14 Played behaviour (test): lc4
2015-10-16 21:12:04 Played behaviour (test): lc4
2015-10-16 21:12:32 Played behaviour (test): lc4
2015-10-16 21:13:22 Played behaviour (test): lc4
2015-10-16 21:13:31 Played behaviour (test): mj4
2015-10-16 21:13:44 Played behaviour (test): lc4
2015-10-16 21:14:48 Played behaviour (test): lc4
2015-10-16 21:14:56 Played behaviour (test): mj4
2015-10-16 21:16:04 Participant number: 1
2015-10-16 21:16:04 Bit order: flexibit-ribit
2015-10-16 21:16:10 Age: 423
2015-10-16 21:16:10 Gender: Female
2015-10-16 21:16:10 Education: Graduate_ongoing
2015-10-16 21:16:10 Primary language: wef
2015-10-16 21:16:10 Secondary language: ef
2015-10-16 21:16:10 Pet interaction: 1
2015-10-16 21:16:10 Pet liking: 1
2015-10-16 21:16:13 Played behaviour (test): lc4
2015-10-16 21:16:14 Played behaviour (test): mj4
2015-10-16 21:16:15 Played behaviour (test): lc1
2015-10-16 21:16:16 Played behaviour (test): mj1
2015-10-16 21:16:18 Played behaviour (test): mj8
2015-10-16 21:16:19 Played behaviour (test): jr3
2015-10-16 21:16:20 Played behaviour (test): mj3
2015-10-16 21:17:30 Participant number: 1
2015-10-16 21:17:30 Bit order: flexibit-ribit
2015-10-16 21:17:35 Age: 3
2015-10-16 21:17:35 Gender: Male
2015-10-16 21:17:35 Education: PhD
2015-10-16 21:17:35 Primary language: vfr
2015-10-16 21:17:35 Secondary language: vr
2015-10-16 21:17:35 Pet interaction: 3
2015-10-16 21:17:35 Pet liking: 3
2015-10-16 21:17:37 Played behaviour (training): mj8
2015-10-16 21:17:40 Played behaviour (test): mj8
2015-10-16 21:17:45 Played behaviour (test): jr3
2015-10-16 21:18:36 Played behaviour (test): mj8
2015-10-16 21:18:42 Played behaviour (test): lc4
2015-10-16 21:20:20 Played behaviour (test): mj1
2015-10-16 21:20:29 Played behaviour (test): mj3
2015-10-16 21:21:17 Played behaviour (test): jr4
2015-10-16 21:21:21 Played behaviour (test): lc4
2015-10-16 21:23:41 Played behaviour (test): jr4
2015-10-16 21:29:06 Played behaviour (test): jr4
2015-10-16 21:31:25 Played behaviour (test): jr4
2015-10-16 21:31:59 Played behaviour (test): jr4
2015-10-16 21:32:57 Played behaviour (test): jr4
2015-10-16 21:32:58 Played behaviour (test): jr4
2015-10-16 21:32:58 Played behaviour (test): lc4
2015-10-16 21:33:00 Played behaviour (test): jr4
2015-10-16 21:33:00 Played behaviour (test): mj1
2015-10-16 21:33:05 Played behaviour (test): jr4
2015-10-16 21:33:05 Played behaviour (test): jr3
2015-10-16 21:33:55 Played behaviour (test): jr4
2015-10-16 21:33:57 Played behaviour (test): jr4
2015-10-16 21:33:58 Played behaviour (test): jr4
2015-10-16 21:34:20 Played behaviour (test): jr4
2015-10-16 21:36:32 Played behaviour (test): jr4
2015-10-16 21:36:48 Played behaviour (test): lc1
2015-10-16 21:36:50 Played behaviour (test): mj3
2015-10-16 21:36:52 Played behaviour (test): mj8
2015-10-16 21:36:56 Played behaviour (test): mj3
2015-10-16 21:37:17 Played behaviour (test): jr4
2015-10-16 21:37:19 Played behaviour (test): jr4
2015-10-16 21:37:21 Played behaviour (test): lc4
2015-10-16 21:37:23 Played behaviour (test): mj3
2015-10-16 21:44:38 Played behaviour (test): jr4
2015-10-16 21:44:46 Played behaviour (test): mj1
2015-10-16 22:00:27 Played behaviour (test): lc1
2015-10-16 22:00:28 Played behaviour (test): lc1
2015-10-16 22:29:57 Played behaviour (test): jr4
2015-10-16 22:33:25 Played behaviour (test): jr4
2015-10-16 22:34:13 Played behaviour (test): jr4
2015-10-16 22:38:49 Played behaviour (test): mj4
2015-10-16 22:38:52 Played behaviour (test): mj4
2015-10-16 22:48:45 Played behaviour (test): mj3
2015-10-16 22:48:47 Played behaviour (test): lc4
2015-10-16 22:50:46 Played behaviour (test): jr4
2015-10-16 22:50:48 Played behaviour (test): jr4
2015-10-16 22:50:51 Played behaviour (test): mj1
2015-10-16 22:51:14 Played behaviour (test): jr4
2015-10-16 22:51:39 Played behaviour (test): jr4
2015-10-16 22:52:29 Played behaviour (test): jr4
2015-10-16 22:52:40 Played behaviour (test): mj4
2015-10-16 22:54:21 Played behaviour (test): jr4
2015-10-16 22:56:18 Played behaviour (test): mj1
2015-10-16 23:03:10 Played behaviour (test): jr4
2015-10-16 23:03:31 Played behaviour (test): jr4
2015-10-16 23:03:33 Played behaviour (test): jr4
2015-10-16 23:05:37 Played behaviour (test): jr4
2015-10-16 23:10:03 Played behaviour (test): jr4
2015-10-16 23:10:07 Played behaviour (test): jr4
2015-10-16 23:14:13 Participant number: 1
2015-10-16 23:14:13 Bit order: flexibit-ribit
2015-10-16 23:14:20 Age: 543
2015-10-16 23:14:20 Gender: Male
2015-10-16 23:14:20 Education: Graduate_ongoing
2015-10-16 23:14:20 Primary language: ytf
2015-10-16 23:14:20 Secondary language: ytf
2015-10-16 23:14:20 Pet interaction: 2
2015-10-16 23:14:20 Pet liking: 2
2015-10-16 23:22:09 Played behaviour (test): lc4
2015-10-16 23:22:13 Played behaviour (test): lc4
2015-10-16 23:22:15 Played behaviour (test): jr4
2015-10-16 23:22:45 Played behaviour (test): mj4
2015-10-16 23:22:47 Played behaviour (test): jr4
2015-10-16 23:25:28 Played behaviour (test): jr4
2015-10-16 23:25:31 Played behaviour (test): jr3
2015-10-16 23:26:57 Played behaviour (test): lc4
2015-10-16 23:26:59 Played behaviour (test): mj4
2015-10-16 23:27:00 Played behaviour (test): jr4
2015-10-16 23:27:23 Played behaviour (test): jr4
2015-10-16 23:27:47 Played behaviour (test): jr4
2015-10-16 23:27:52 Played behaviour (test): jr4
2015-10-16 23:28:00 Played behaviour (test): lc4
2015-10-16 23:29:42 Played behaviour (test): jr4
2015-10-16 23:29:47 Played behaviour (test): jr4
2015-10-16 23:30:36 Played behaviour (test): mj4
2015-10-16 23:30:38 Played behaviour (test): lc4
2015-10-16 23:30:40 Played behaviour (test): lc1
2015-10-16 23:30:42 Played behaviour (test): jr4
2015-10-16 23:31:22 Played behaviour (test): jr4
2015-10-16 23:32:45 Played behaviour (test): jr4
2015-10-16 23:33:37 Played behaviour (test): mj3
2015-10-16 23:34:38 Played behaviour (test): mj8
2015-10-16 23:34:39 Played behaviour (test): lc4
2015-10-16 23:34:40 Played behaviour (test): jr3
2015-10-16 23:34:41 Played behaviour (test): mj3
2015-10-16 23:34:44 Played behaviour (test): jr4
2015-10-16 23:34:45 Played behaviour (test): mj4
2015-10-16 23:35:33 Played behaviour (test): jr4
2015-10-16 23:36:52 Played behaviour (test): lc1
2015-10-16 23:38:05 Played behaviour (test): jr4
2015-10-16 23:38:29 Played behaviour (test): mj1
2015-10-16 23:41:44 Played behaviour (test): jr4
2015-10-16 23:41:45 Played behaviour (test): jr3
2015-10-16 23:41:58 Played behaviour (test): jr3
2015-10-16 23:50:15 Played behaviour (test): lc1
2015-10-16 23:50:16 Played behaviour (test): jr4
