2015-10-19 22.40:50 Participant number: 1
2015-10-19 22.40:50 Bit order: flexibit-ribit
2015-10-19 22.40:52 Played training behaviour 6 [mj8]
2015-10-19 22.40:53 Played training behaviour 7 [jr3]
2015-10-19 22.41:01 Age: 43
2015-10-19 22.41:01 Gender: Male
2015-10-19 22.41:01 Education: Highschool
2015-10-19 22.41:01 Primary language: oidfje
2015-10-19 22.41:01 Secondary language: oijdfe
2015-10-19 22.41:01 Pet interaction: 1
2015-10-19 22.41:01 Order of behaviours: jr4,lc4,mj4,lc1,mj1,mj8,jr3,mj3
2015-10-19 22.41:01 Pet liking: 1
2015-10-19 22.41:01 Order of situations: relaxed,stressed,depressed,excited
2015-10-19 22.41:04 Dragged behaviour 1 [jr4]: situation1_bin-default -> situation1_bin-2
2015-10-19 22.41:05 Dragged behaviour 2 [lc4]: situation1_bin-default -> situation1_bin-2
2015-10-19 22.41:05 Dragged behaviour 2 [lc4]: situation1_bin-default -> situation1_bin-2
2015-10-19 22.41:06 Dragged behaviour 3 [mj4]: situation1_bin-default -> situation1_bin-2
2015-10-19 22.41:06 Dragged behaviour 3 [mj4]: situation1_bin-default -> situation1_bin-2
2015-10-19 22.41:07 Dragged behaviour 4 [lc1]: situation1_bin-default -> situation1_bin-2
2015-10-19 22.41:07 Dragged behaviour 4 [lc1]: situation1_bin-default -> situation1_bin-2
2015-10-19 22.41:08 Dragged behaviour 5 [mj1]: situation1_bin-default -> situation1_bin-2
2015-10-19 22.41:08 Dragged behaviour 5 [mj1]: situation1_bin-default -> situation1_bin-2
2015-10-19 22.41:09 Dragged behaviour 6 [mj8]: situation1_bin-default -> situation1_bin-2
2015-10-19 22.41:09 Dragged behaviour 6 [mj8]: situation1_bin-default -> situation1_bin-2
2015-10-19 22.41:10 Dragged behaviour 7 [jr3]: situation1_bin-default -> situation1_bin-2
2015-10-19 22.41:10 Dragged behaviour 7 [jr3]: situation1_bin-default -> situation1_bin-2
2015-10-19 22.41:12 Dragged behaviour 8 [mj3]: situation1_bin-default -> situation1_bin-2
2015-10-19 22.41:12 Dragged behaviour 8 [mj3]: situation1_bin-default -> situation1_bin-2
2015-10-19 22.41:18 Dragged behaviour 1 [jr4]: situation2_bin-default -> situation2_bin-2
2015-10-19 22.41:19 Dragged behaviour 1 [jr4]: situation2_bin-default -> situation2_bin-2
2015-10-19 22.41:20 Dragged behaviour 1 [jr4]: situation2_bin-default -> situation2_bin-1
2015-10-19 22.41:23 Dragged behaviour 1 [jr4]: situation2_bin-default -> situation2_bin-2
2015-10-19 22.41:25 Dragged behaviour 1 [jr4]: situation2_bin-default -> situation2_bin-2
2015-10-19 22.41:27 Dragged behaviour 1 [jr4]: situation2_bin-default -> situation2_bin-2
2015-10-19 22.41:28 Dragged behaviour 2 [lc4]: situation2_bin-default -> situation2_bin-2
2015-10-19 22.41:28 Dragged behaviour 2 [lc4]: situation2_bin-default -> situation2_bin-2
2015-10-19 22.41:30 Dragged behaviour 4 [lc1]: situation2_bin-default -> situation2_bin-2
2015-10-19 22.41:30 Dragged behaviour 4 [lc1]: situation2_bin-default -> situation2_bin-2
2015-10-19 22.41:31 Dragged behaviour 5 [mj1]: situation2_bin-default -> situation2_bin-2
2015-10-19 22.41:31 Dragged behaviour 5 [mj1]: situation2_bin-default -> situation2_bin-2
2015-10-19 22.41:33 Dragged behaviour 3 [mj4]: situation2_bin-default -> situation2_bin-2
2015-10-19 22.41:33 Dragged behaviour 3 [mj4]: situation2_bin-default -> situation2_bin-2
2015-10-19 22.41:34 Dragged behaviour 7 [jr3]: situation2_bin-default -> situation2_bin-2
2015-10-19 22.41:34 Dragged behaviour 7 [jr3]: situation2_bin-default -> situation2_bin-2
2015-10-19 22.41:36 Dragged behaviour 8 [mj3]: situation2_bin-default -> situation2_bin-2
2015-10-19 22.41:36 Dragged behaviour 8 [mj3]: situation2_bin-default -> situation2_bin-2
2015-10-19 22.41:39 Dragged behaviour 6 [mj8]: situation2_bin-default -> situation2_bin-2
2015-10-19 22.41:39 Dragged behaviour 6 [mj8]: situation2_bin-default -> situation2_bin-2
2015-10-19 22.41:40 Dragged behaviour 6 [mj8]: situation2_bin-2 -> situation2_bin-2
2015-10-19 22.41:40 Dragged behaviour 6 [mj8]: situation2_bin-2 -> situation2_bin-2
2015-10-19 22.41:44 Dragged behaviour 1 [jr4]: situation3_bin-default -> situation3_bin-2
2015-10-19 22.41:46 Dragged behaviour 2 [lc4]: situation3_bin-default -> situation3_bin-2
2015-10-19 22.41:46 Dragged behaviour 2 [lc4]: situation3_bin-default -> situation3_bin-2
2015-10-19 22.41:48 Dragged behaviour 3 [mj4]: situation3_bin-default -> situation3_bin-2
2015-10-19 22.41:48 Dragged behaviour 3 [mj4]: situation3_bin-default -> situation3_bin-2
2015-10-19 22.41:49 Dragged behaviour 5 [mj1]: situation3_bin-default -> situation3_bin-2
2015-10-19 22.41:49 Dragged behaviour 5 [mj1]: situation3_bin-default -> situation3_bin-2
2015-10-19 22.41:50 Dragged behaviour 6 [mj8]: situation3_bin-default -> situation3_bin-2
2015-10-19 22.41:50 Dragged behaviour 6 [mj8]: situation3_bin-default -> situation3_bin-2
2015-10-19 22.41:52 Dragged behaviour 4 [lc1]: situation3_bin-default -> situation3_bin-2
2015-10-19 22.41:52 Dragged behaviour 4 [lc1]: situation3_bin-default -> situation3_bin-2
2015-10-19 22.41:53 Dragged behaviour 7 [jr3]: situation3_bin-default -> situation3_bin-2
2015-10-19 22.41:53 Dragged behaviour 7 [jr3]: situation3_bin-default -> situation3_bin-2
2015-10-19 22.41:55 Dragged behaviour 8 [mj3]: situation3_bin-default -> situation3_bin-2
2015-10-19 22.41:55 Dragged behaviour 8 [mj3]: situation3_bin-default -> situation3_bin-2
2015-10-19 22.41:59 Dragged behaviour 1 [jr4]: situation4_bin-default -> situation4_bin-2
2015-10-19 22.42:00 Dragged behaviour 2 [lc4]: situation4_bin-default -> situation4_bin-2
2015-10-19 22.42:00 Dragged behaviour 2 [lc4]: situation4_bin-default -> situation4_bin-2
2015-10-19 22.42:01 Dragged behaviour 3 [mj4]: situation4_bin-default -> situation4_bin-2
2015-10-19 22.42:01 Dragged behaviour 3 [mj4]: situation4_bin-default -> situation4_bin-2
2015-10-19 22.42:03 Dragged behaviour 5 [mj1]: situation4_bin-default -> situation4_bin-2
2015-10-19 22.42:03 Dragged behaviour 5 [mj1]: situation4_bin-default -> situation4_bin-2
2015-10-19 22.42:04 Dragged behaviour 6 [mj8]: situation4_bin-default -> situation4_bin-2
2015-10-19 22.42:04 Dragged behaviour 6 [mj8]: situation4_bin-default -> situation4_bin-2
2015-10-19 22.42:05 Dragged behaviour 7 [jr3]: situation4_bin-default -> situation4_bin-2
2015-10-19 22.42:05 Dragged behaviour 7 [jr3]: situation4_bin-default -> situation4_bin-2
2015-10-19 22.42:06 Dragged behaviour 4 [lc1]: situation4_bin-default -> situation4_bin-2
2015-10-19 22.42:06 Dragged behaviour 4 [lc1]: situation4_bin-default -> situation4_bin-2
2015-10-19 22.42:08 Dragged behaviour 8 [mj3]: situation4_bin-default -> situation4_bin-2
2015-10-19 22.42:08 Dragged behaviour 8 [mj3]: situation4_bin-default -> situation4_bin-2
2015-10-19 22.42:22 Saved behaviour 1 [jr4] to situation1_bin-2
2015-10-19 22.42:23 Saved behaviour 7 [jr3] to situation1_bin-2
2015-10-19 22.42:23 Saved behaviour 8 [mj3] to situation1_bin-2
2015-10-19 22.42:23 Saved behaviour 5 [mj1] to situation1_bin-2
2015-10-19 22.42:23 Saved behaviour 6 [mj8] to situation1_bin-2
2015-10-19 22.42:23 Saved behaviour 4 [lc1] to situation1_bin-2
2015-10-19 22.42:23 Saved behaviour 3 [mj4] to situation1_bin-2
2015-10-19 22.42:23 Saved behaviour 2 [lc4] to situation1_bin-2
2015-10-19 22.42:23 Saved behaviour 6 [mj8] to situation2_bin-2
2015-10-19 22.42:23 Saved behaviour 5 [mj1] to situation2_bin-2
2015-10-19 22.42:23 Saved behaviour 8 [mj3] to situation2_bin-2
2015-10-19 22.42:23 Saved behaviour 7 [jr3] to situation2_bin-2
2015-10-19 22.42:23 Saved behaviour 3 [mj4] to situation2_bin-2
2015-10-19 22.42:23 Saved behaviour 1 [jr4] to situation2_bin-2
2015-10-19 22.42:23 Saved behaviour 2 [lc4] to situation2_bin-2
2015-10-19 22.42:23 Saved behaviour 4 [lc1] to situation2_bin-2
2015-10-19 22.42:23 Saved behaviour 8 [mj3] to situation3_bin-2
2015-10-19 22.42:23 Saved behaviour 7 [jr3] to situation3_bin-2
2015-10-19 22.42:23 Saved behaviour 4 [lc1] to situation3_bin-2
2015-10-19 22.42:23 Saved behaviour 2 [lc4] to situation3_bin-2
2015-10-19 22.42:23 Saved behaviour 6 [mj8] to situation3_bin-2
2015-10-19 22.42:23 Saved behaviour 5 [mj1] to situation3_bin-2
2015-10-19 22.42:23 Saved behaviour 3 [mj4] to situation3_bin-2
2015-10-19 22.42:23 Saved behaviour 1 [jr4] to situation3_bin-2
2015-10-19 22.42:23 Saved behaviour 3 [mj4] to situation4_bin-2
2015-10-19 22.42:23 Saved behaviour 8 [mj3] to situation4_bin-2
2015-10-19 22.42:23 Saved behaviour 4 [lc1] to situation4_bin-2
2015-10-19 22.42:23 Saved behaviour 7 [jr3] to situation4_bin-2
2015-10-19 22.42:23 Saved behaviour 6 [mj8] to situation4_bin-2
2015-10-19 22.42:23 Saved behaviour 5 [mj1] to situation4_bin-2
2015-10-19 22.42:23 Saved behaviour 2 [lc4] to situation4_bin-2
2015-10-19 22.42:23 Saved behaviour 1 [jr4] to situation4_bin-2
2015-10-19 22.42:23 Time spent on situation 1 (relaxed): 12 seconds
2015-10-19 22.42:23 Time spent on situation 3 (depressed): 14 seconds
2015-10-19 22.42:23 Time spent on situation 2 (stressed): 25 seconds
2015-10-19 22.42:23 Time spent on situation 4 (excited): 12 seconds
