2015-10-14 19:55:29 Participant number: 1
2015-10-14 19:55:29 Bit order: flexibit-ribit
2015-10-14 19:56:37 Participant number: 1
2015-10-14 19:56:37 Bit order: flexibit-ribit
2015-10-14 20:04:04 Participant number: 1
2015-10-14 20:04:04 Bit order: flexibit-ribit
2015-10-14 20:06:00 Participant number: 
2015-10-14 20:06:00 Bit order: flexibit-ribit
2015-10-14 20:08:25 Participant number: 2
2015-10-14 20:08:25 Bit order: flexibit-ribit
2015-10-14 20:16:09 Participant number: 4
2015-10-14 20:16:09 Bit order: flexibit-ribit
2015-10-14 20:17:13 Participant number: 3
2015-10-14 20:17:13 Bit order: flexibit-ribit
